Code/025-gprc-server-stream/proto/ecommerce/order.proto

// protoc -I ./proto/ecommerce --go_out=./pb/ecommerce --go_opt=paths=source_relative --go-grpc_out=./pb/ecommerce --go-grpc_opt=paths=source_relative ./proto/ecommerce/order.proto
syntax = "proto3";

package ecommerce;

option go_package = "/pb/ecommerce";

import "google/protobuf/wrappers.proto";

message Order {
    string id = 1;
    repeated string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}

service OrderManagement {
    rpc searchOrders(google.protobuf.StringValue) returns (stream Order);
}